# SK

./: DashboardDesigner.css  README.md  SK.Report.sln  designer.part.bundle.css  designer.part.bundle.min.css  docker-compose.yml  package-lock.json  reporting.designer.part.bundle.css  site.min.css  thirdparty.bundle.css  thirdparty.bundle.min.css  vendor.css
DbContainerSetup/: Dockerfile_db_pg
DbContainerSetup/Config/: pg_hba.conf  postgresql.conf
SK.Report/: Dockerfile  NuGet.config  Program.cs  SK.Report.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
SK.Report/Controllers/: DefaultDashboardController.cs  ReportingController.cs
SK.Report/Data/: AppDbContext.cs  ReportContext.cs
SK.Report/Data/Mappings/: ReportMap.cs  SessaoMap.cs
SK.Report/Dto/: ReportDataRequest.cs  ReportDataResponse.cs
SK.Report/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
SK.Report/Middlewares/: SessionDataStorageMiddleware.cs
SK.Report/Migrations/: 20240113174648_Inicial.Designer.cs  20240113174648_Inicial.cs  AppDbContextModelSnapshot.cs
SK.Report/Models/: Report.cs  Sessao.cs
SK.Report/Pages/: DashboardDesigner.cshtml  DashboardDesigner.cshtml.cs  HealthCheckModel.cshtml  HealthCheckModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  ReportDesigner.cshtml  ReportDesigner.cshtml.cs  TokenError.cshtml  TokenError.cshtml.cs  _ViewImports.cshtml
SK.Report/Pages/Shared/: _Layout.cshtml
SK.Report/Properties/: launchSettings.json
SK.Report/Properties/ServiceDependencies/SKReportDashboardDesigner - Web Deploy/: profile.arm.json
SK.Report/Properties/ServiceDependencies/skreport - Web Deploy/: profile.arm.json
SK.Report/Services/: ApiIntegrationService.cs  DatabaseSettingsService.cs  SessionDataStorageService.cs
SK.Report/Utils/: SmartKanvasCredentials.cs
SK.Report/Utils/DashboardsConfiguration/: ConnectionInterceptor.cs  CustomDataSourceWizardConnectionStringsProvider .cs  DashboardStorage.cs
SK.Report/Utils/ReportDesigner/: ReportCreator.cs
SK.Report/Utils/ReportsConfiguration/: ReportDesignerStorage.cs
SK.Report/pt-BR/json resources/: dx-analytics-core.pt-BR.json  dx-dashboard.pt-BR.json  dx-reporting.pt-BR.json  dx-rich.pt-BR.json  dx-spreadsheet.pt-BR.json
SK.Report/wwwroot/css/ace/: ace.bundle.css  ace.bundle.min.css
SK.Report/wwwroot/css/analytics-core/: dx-analytics.carmine.compact.css  dx-analytics.carmine.css  dx-analytics.common.css  dx-analytics.contrast.compact.css  dx-analytics.contrast.css  dx-analytics.dark.compact.css  dx-analytics.dark.css  dx-analytics.darkmoon.compact.css  dx-analytics.darkmoon.css  dx-analytics.darkviolet.compact.css  dx-analytics.darkviolet.css  dx-analytics.greenmist.compact.css  dx-analytics.greenmist.css  dx-analytics.light.compact.css  dx-analytics.light.css  dx-analytics.material.blue.dark.compact.css  dx-analytics.material.blue.dark.css  dx-analytics.material.blue.light.compact.css  dx-analytics.material.blue.light.css  dx-analytics.material.lime.dark.compact.css  dx-analytics.material.lime.dark.css  dx-analytics.material.lime.light.compact.css  dx-analytics.material.lime.light.css  dx-analytics.material.orange.dark.compact.css  dx-analytics.material.orange.dark.css  dx-analytics.material.orange.light.compact.css  dx-analytics.material.orange.light.css  dx-analytics.material.purple.dark.compact.css  dx-analytics.material.purple.dark.css  dx-analytics.material.purple.light.compact.css  dx-analytics.material.purple.light.css  dx-analytics.material.teal.dark.compact.css  dx-analytics.material.teal.dark.css  dx-analytics.material.teal.light.compact.css  dx-analytics.material.teal.light.css  dx-analytics.softblue.compact.css  dx-analytics.softblue.css  dx-querybuilder.css
SK.Report/wwwroot/js/: reporting.designer.part.bundle.js  thirdparty.bundle.js  thirdparty.bundle.min.js
init-scripts/: init-db-config.sh  init_db.sh  wait-for-db.sh  wait-for-it.sh
